<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device=-width initial-scale=0.1">
        <title>function tutorial</title>
        <style>
            :root{
                --primary-color: cornflowerblue;
                --btn-color:black;
                --text-color:white;            }
            #fun{
                background-color: var(--primary-color);
                height: 200px;
                width: calc(100% - 200px);
            }
            a{
                padding: 10px 30px;
                margin: 20px;
                background-color: var(--btn-color);
                color: var(--text-color);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Using "calc()" function</h1>
        <div id="fun"></div>
        <br>
        <hr>
        <h1>Using "Var()" function</h1>
        <a href="https://www.google.com">Google</a>
    </body>
</html>