<!DOCTYPE html>
<html>
    <head>
        <title>link practical</title>
        
        <style>
            a{
                text-decoration: none;
                font-size: 20px;
                background-color: rgb(194, 189, 189);
                border: 1px solid black ;
                padding: 10px 5px 10px 5px;
                margin-left:100px;

            }
            a:link{
                color:yellowgreen;
            }
            a:visited{
                color: black;
            }
            a:hover{
                color: orange;
            }
            a:active{
                color: red;
            }
            p{
                border: 1px solid darkgray;
                width: 400px;
                height: 300px;
                text-align: justify;
                padding: 20px;
                text-indent: 50px;
            }
            
        
        </style>
    </head>
    <body>
        
        <p>
            <a href="https://www.amazon.com">Amazon</a>    
            <br><br>
            Amazon is known for its disruption of well-established industries through technological innovation and mass scale.[19][20][21] It is the world's largest online marketplace, AI assistant provider, live-streaming platform and cloud computing platform[22] as measured by revenue and market capitalization.[23] Amazon is the largest Internet company by revenue in the world.[24] It is the second largest private employer in the United States[25] and one of the world's most valuable companies. As of 2020, Amazon has the highest global brand valuation.[26]
        </p>
    </body>
</html>