<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device=-width initial-scale=0.1">
        <title>list tutorial</title>
        <style>
            ul{
               /*list-style-type: none;
                list-style-type: disc;
                list-style-type: circle;
                list-style-type: square;
                 list-style-position: inside;*/
                list-style-image:url('Images/bg3.png');
                
            }
            ol{
               /* list-style-type: upper-alpha; 
               list-style-type: lower-alpha;
               list-style-type: lower-roman;*/
               list-style-type: upper-roman;
            }
            
            /*
            li{
                border: 1px solid rgb(221, 202, 202);
            }*/

        </style>
    </head>
    <body>
        <h2>unordered list</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>  
        </ul>

        <hr>

        <h2>ordered list</h2>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</ul>
            <li>Item 5</li>  
        </ol>
    </body>
</html>