<!DOCTYPE html>
<html>
    <head>
        
        <title>multiple backgound</title>
        <style>
           #bg{
               text-align: center; 
               font-size: 17px;
           }
           h2{
            text-decoration: underline;
            text-align: center;
           }
           body{
               background-color: rgb(211, 209, 212);
               background-image: url('Images/f1.jpg') , url('Images/f2.jpg');
               background-repeat: no-repeat;
               background-position: left top, right top; 
                background-size: 400px , 300px;
           }
           
        </style>
    </head>
    
    <body>
        <h2>&#128151Suno Kahani Ek Tute Hue Patte Ki&#128151</h2>
            <br>
        <div id="bg">
            wo khila tha jb marji thi paudhe Ki
            <br>
            wo Nikhra jb Marji Thi Pani ki
            <br><br>
            jb naya naya wo
            <br>
             khila hoga
             <br>
            sayad kai sare sapne
            <br>
             usne dekhe hoge......
            <br><br>
            wo badha jb ayi baari mosam ki
            <br>
            wo uda jb ayi hawa tanhai ki
            <br><br>
            mein zumunga jb baarish
            <br>
             ka mosam aayega
             <br>
             wo bekhabr tha
             <br>
            use pahele to patzad ayega.......
            <br><br>
            fir hui sazis uske girne ki
            <br>
            na thi ummid kisike bachane ki
            <br><br>
            kya socha hein kabhi tutne
            <br>
             ke darse wo chillaaayaa hoga
             <br>
             nahi tha usko tutna 
             <br>
             wo fir bhi toota hoga......
             <br><br>
             &#128151- Vidhi Panchal

        </div>
    </body>

</html>