<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=0.1">
        <title>opacity tutorial</title>
        <style>
            #color{
                background-color: #008080;
                height: 200px;
                width: 400px;
                margin-bottom: 10px;
                margin-left: 30px;
                opacity: 0.5;      
            }
            #color2{
                background-color: rgba(100,149,237,0.6);
                height: 290px;
                width: 200px;
                margin-top: -129px;
                padding-left: 20px; 
                
            }
            #color3{
                background-color: rgba(0,0,139,0.5); 
                height: 200px;
                width: 300px;
                margin-top: -250px;
                margin-left: 160px;
                opacity: 0.5;
            }
           #border{
               border: 4px solid rgb(0, 73, 78);
               width: 500px;
               height: 400px;
               padding-left: 40px;
               padding-top: 40px;
               padding-bottom: 10px;
               border-radius: 10px;
           }
           #name{
               margin-top: -410px;
               padding-left: 90px;
           }
           #Ed{
            margin-top: 100px;
            padding-left: 240px;
           }
           #coll{
               padding-left: 60px;
               margin-top: 70px;
           }
        </style>
    </head>
    <body>
        <div id="border">
        <div id="color"></div>
        <div id="color2"></div>
        <div id="color3"></div>
        </div>

        <div id="name">
            <h1>Vidhi Panchal</h1>
        </div>

        <div id="Ed">
            <h2>Computer Engineer</h2>
        </div>
        <div id="coll">
            <h2>R.C.Technical Institute</h2>
        </div>
    </body>
</html>