<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device=-width initial-scale=0.1">
        <title>Table Tutorial</title>
        <style>
            table{
                border:1px solid black;
                border-collapse: collapse;
              /* border-spacing: 5px ;*/
               empty-cells: hide;
               width: 300px;
               table-layout: auto;
            }
            caption{
                border: 1px solid black;
                height: 50px;
                font-size: 20px;
                border-bottom: none;
            }
            
            tr{
                border: 1px solid black;
            }
            th{
                border: 1px solid black;
                height: 30px;
                padding: 5px;
 
            }
            td{
                border: 1px solid black;
                height: 15px;
                padding: 5px;
                text-align: center;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Student Data</caption>
            <tr>
                <th>Srno.</th>
                <th>Name </th>
                <th>Address</tr>
                
            </tr>
            <tr>
                <td>1</th>
                <td>Vidhi</td>
                <td>Ahmedabad</td>
                
             </tr>
             <tr>
                <td>2</td>
                <td>Rinkal</td>
                <td>Botad</td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>Rucha</td>
                 <td>Baroda</td>
             </tr>
             <tr>
                <td>4</td>
                <td>Krishna</td>
                <td>Bombay, Maharashtra </td>
            </tr>
        </table>
    </body>
</html>