<!DOCTYPE html>
<html>
    <head>
        <title>text tutorial</title>
        <style>
            div{
            width: 600px;
            height: 400px;
            border: 2px solid black;
            color:#454545;
            text-align: justify;
            background-color: #f1f1f1; 
            padding: 10px;
            line-height: 20px;
            }
            img {
                border: 2px solid black;
                vertical-align: middle;
                margin-left: 220px;
            }
            #shadow{
                font-size: 30px;
                text-shadow: 5px 10px 6px #99CCFF;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="Images/php.png" height= "100" width="150">
            <h1 style="text-align: center; text-decoration: underline;"  >What is PHP?</h1>
            <h3 style="text-transform: uppercase; text-align: center; letter-spacing: 1px;">"PHP: Hypertext Preprocessor"</h3>
            <p style="text-indent: 70px; word-spacing: 5pxs;">
            PHP is an acronym for "PHP: Hypertext Preprocessor"
            PHP is a widely-used, open source scripting language
            PHP scripts are executed on the server
            PHP is free to download and use
            PHP is an amazing and popular language!
            
            It is powerful enough to be at the core of the biggest blogging system on the web (WordPress)!
            It is deep enough to run the largest social network (Facebook)!
            It is also easy enough to be a beginner's first server side language!.
            </p>
            <p id="shadow">
                Vidhi Panchal
            </p>
        </div>
    </body>
</html>