++<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

    <style>
        .centered {
                position: absolute;
                top: 30%;
                left: 52%;
                transform: translate(-50%, -50%);
                text-align: center;
                }

        .img-overlay {
                position: absolute;
                top: 350px;
                bottom: 0;
                left: 40px;
                right: 0;
                text-align: center;
                }
        .logo{
                background-color: midnightblue;
                color: #7FB3D5;
                border-radius: 50%;
                padding: 6px;
                font-size: 17px;
            }
        #logo{
                margin-left: 38px;
                margin-top: 15px;
            }
        ul{
                list-style-type: none;
                
            }
        li{
                padding: 8px;
            }
        li a{
                text-align: center;
                text-decoration: none;
                margin-left: 4px;
                padding: 5px 45px;
                color: midnightblue;
                font-weight: bold;
                
            }
        li a:hover{
                background-color: midnightblue;
                color: #7FB3D5;
            }                    
    </style>
</head>

<body class="bg-image" style="background-image: url('img/bg8.jpg');" height="100vh">

    <div class="container">
        <div class="main_section">
            <div class="row">
                <div class="col-3 bg-info  rounded-3" id="sidebar"  style="height:550px" >
                    <img class="img-fluid rounded-circle mt-3 ms-5 border border-dark border-3" style="height: 130px; width: 130px;"src="img/bg3.jpg">
                    <h3 style="color: midnightblue; margin-left: 37px; margin-top: 10px;"> Vidhi Panchal</h3>
                    <div id="logo">
                    <a href="#"><ion-icon name="logo-facebook" class="logo"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"  class="logo"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"  class="logo"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"  class="logo"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"  class="logo"></ion-icon></a>
                </div>
                    <hr>
                    <ul>
                        <li><a href="#"><ion-icon name="home-outline"></ion-icon> Home</a></li>
                        <li><a href="#"><ion-icon name="person-outline"></ion-icon> About</a></li>
                        <li><a href="#"><ion-icon name="document-outline"></ion-icon> Resume</a></li>
                        <li><a href="#"><ion-icon name="book-outline"></ion-icon> Portfolio</a></li>
                        <li><a href="#"><ion-icon name="mail-outline"></ion-icon> Contacts</a></li>
                    </ul>
                </div>
                <div class="col-9 m-0 p-0" >
                        <div class="img-wrapper">
                           <img class="img-fluid"  style="height: 550px; width: 800px;" src="img/bg13.jpg">
                           <div class="centered"><h1 style="color: midnightblue;">Hi, I am Vidhi</h1><br><h4 style="color: midnightblue;">I am a Developer..</h4></div>
                        <div class="img-overlay">
                            
                            <button type="button" class="btn btn-outline-info" style="font-weight: bold;">Hire Me</button>
                        </div>
                        </div>
                    </body>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>